/* google font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

:root {
  --main-color: #3f71ea;
  --bg-color: rgb(216, 216, 216);
  --bkg-color: #000;
  --text-1-color: #0f0c27;
  --text-2-color: #fff;
  --text-3-color: #0f0c27;
  --text-4-color: #0f0c27;
  --hover-deep: hsl(221, 94%, 21%);
  --hover-light: hsl(222, 70%, 39%);
  --background-image: url(blob:https://squoosh.app/93682116-e8f6-4989-93f6-13c652e7b16d);


  --transition: all ease-out 0.8s;
  --transition-2: all ease-in-out 0.8s;
  --box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);


  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  cursor: default;
}

/* Darkmode */
body.active {
    color: rgb(255, 255, 255);
  --text-color: #3f71ea;
  --bg-color: #2a2b36;
  --bkg-color: #3f71ea;
  --box-shadow: -3px -3px 5px #3f71ea;
  --background-image: url(https://images.unsplash.com/photo-1512551980832-13df02babc9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80);




}


section {
  padding: 50px 10%;
}

*::section {
  color: var(--bg-color);
  background: var(--main-color);
}

/* =================== Navigation ================= */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-color);
  padding: 13px 10%;
  box-shadow: var(--box-shadow);
  transition: var(--transition-2);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  color: var(--text-color);
}

.navbar a:hover {
  color: var(--hover-light);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10020px;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
  color: var(--text-color);
}

.skills, .services, .portfolio, .about, .contact,
.skills h2, .services h2, .portfolio h2, .about h2, .contact h2 {
  padding-top: 3%;
}

.skills, .services, .portfolio, .about, .contact {
  transition: var(--transition-2);
}
/* ========================== home section ================== */
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  background-image: var(--background-image);
  background-position: cover;
  padding-top: 100px;
  transition: var(--transition-2);
}

.home-img {
  order: 3;
  cursor: grab;
}

.home-img img {
  background-color: #2768d9;
  width: 100%;
  height: 100%;
  cursor: grab;
  padding: 5px;
  border: 1px solid #2768d9;
  border-radius: 40px;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
  color: var(--main-color);
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-2-color);
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0.1rem;
  color: var(--text-2-color);
}

.social {
  display: flex;
  flex-direction: column;
  
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

/* hover */
.social a:hover {
  color: var(--hover-light);
}

/* Button */
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background-color: var(--hover-deep);
}

/* ======================= Skills ================== */
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
  cursor: grab;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bars-box h3,
.bars-box span {
  font-size: 1.1rem;
  font-weight: 500;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--hover-light);
  border-radius: 0.5rem;
}

.html-bar {
  width: 94%;
}

.css-bar {
  width: 84%;
}

.js-bar {
  width: 74%;
}

.react-bar {
  width: 80%;
}

/* ================================ Service content ======================= */
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 3px solid var(--main-color);
  box-shadow: 0 5px 7px rgba(14 55 54 / 15%);
  cursor: grab;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  cursor: pointer;
}

/* hover */
.services-box:hover {
  background: #02225a;
  border-bottom: 3px solid #22cf91;
  transition: all ease 0.4s;
}

.services-box:hover .bx {
  color: #22cf91;
}

.services-box:hover h3 {
  color: var(--bg-color);
}

.services-box a:hover {
  color: #22cf91;
}

/* ======================= Portfolio section ====================== */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}

.portfolio-img img {
  width: 100%;
  display: block;
  cursor: pointer;
}

/* image hover */
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

/* ==================== about section =========== */
.heading {
  text-align: center;
  cursor: default;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 60px rgb(199, 198, 198);
  cursor: grab;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}


/* ===================== contact form ======================= */

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 1rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
form textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  height: 40px;
  border: 0;
  border-top: 1.5px solid var(--main-color);
  border-left: 1.5px solid var(--main-color);
  border-right: 1.5px solid var(--main-color);
  /* background: hsla(260, 100%, 44%, 0.1); */
  outline: none;
  margin-bottom: 0.5rem;
  background-color: rgba(31, 53, 64, 0.1);
  color: lightslategray;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-weight: 300;
  font-size: var(--p-font);
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  opacity: 0;
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
  cursor: pointer;
}

.contact-button:hover {
  background: var(--hover-deep);
}

/* ===================== footer ============================ */
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
  cursor: default;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}

.footer-social a {
  width: 42px;
  height: 42px;
  color: rgb(10, 26, 208);
  font-size: 24px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
}

/* copyright */

.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
  cursor: default;
}

.copyright a {
  color: #22cf91;
}

/* ==================== Devise Responsiveness */
@media (max-width: 991px) {
  header {
    padding: 10px 4%;
  }
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-img {
    order: initial;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-img {
    order: initial;
    max-width: 400px;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}
