    p {
         font-family: Arial;
         margin-top: 0;
         margin-bottom: 0;
    }

    .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }    

    .video-title {
        font-family: arial;
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 50px;
    }

    .apple-text {
        margin-bottom: 50px;
        font-size: 15px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        }

    .shop-link {
        color: rgb(78, 62, 62);
        background-color: rgb(255, 255, 255);
        color: black;
        font-size: 15;
        border:3px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.15s;
        }

    .shop-link:hover {
        background-color: black;
        color: white;
        }

    .shop-link:active {
        opacity: 0.8;
    }