<!DOCTYPE html>
<html>
    <head>
        <title>Profile Preview-2</title>
        <style>
            .profile-preview {
                display: inline-block;
                width: 250px;
                height: 375px;
                border-style: solid;
                border-color: rgb(131, 125, 125);
                border-width: 0px;
                border-radius: 1px;
                background-color: whitesmoke;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
                margin-left: 2px;
            }
            .image {
                width: 250px;
                height: 250px;
                display: block;
            }
            .profile-name {
                color: black;
                font-family: 'Segoe UI';
                font-weight: bold;
                font-size: 18px;
                line-height: 24px;
                margin-top: 10px;
                margin-bottom: 0px;
                margin-left: 10px;
            }
            .profile-stats {
                font-size: 18px;
                color: rgb(109, 100, 100);
                margin-top: 5px;
                margin-bottom: 0px;
                margin-left: 10px;
            }
            .add-friend-button {
                margin-top: 10px;
                margin-bottom: 0px;
                margin-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: rgb(66, 103, 178);
                color: white;
                font-family: segoe ui;
                font-weight: small;
                font-size: 18px;
                border: 2px;
                border-radius: 3px;
                cursor: pointer;
                transition: 0.15s;
            }
            .add-friend-button:active {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div class="profile-preview">
            <img class="image" src="images/274582839_1328500917573607_3690629659760554749_n.jpg">
            <p class="profile-name">Damilare</p>
            <p class="profile-stats">2 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>
    </body>
</html>