<!DOCTYPE html>
<html>
    <head>
        <title>Wrapping</title>
        <style>
            .div-wrapping {
                display: inline-block;
                width: 400px;
                height: 100px;
                background-color: white;
                border-color: rgb(233, 227, 227);
                border: 0.02;
                border-style: solid;
            }

            .mind {
                font-family:'Segoe UI';
                margin-left: 12px;
                font-weight: 600;
            }

            .yes {
                margin-left: 12px;
                font-weight: 560;
            }

            .no {
                font-weight: 560;
            }
        </style>
    </head>
    <body>

        <div class="div-wrapping">
            <p class="mind">
                Satisfied with our service&#63;
            </p>
            <button class="yes">Yes</button>
            <button class="no">No</button>
        </div>
    </body>
</html>