<!DOCTYPE html>
<html>
    <head>
        <title>Profile Preview-3</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


        <style>
            p {
             font-family: Roboto, Arial;
             margin-top: 0px;
             margin-bottom: 0px;
            }
            .profile-preview {
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
                width: 240px;
                height: 375px;
                border-style: solid;
                border-color: rgb(131, 125, 125);
                border-width: 0px;
                border-radius: 1px;
                background-color: whitesmoke;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            }
            .image-row {
                margin-bottom: 2px;
            }
            .image {
                display: block;
                width: 240px;
                height: 240px;
            }
            .profile-view {
                display: inline-block;
                width: 250px;
                height: 25px;
            }
            .profile-info {
                display: inline-block;
                width: 240px;
                height: 25px;
            }
            .profile-name {
                color: black;
                font-family: 'Segoe UI';
                font-weight: bold;
                font-size: 18px;
                line-height: 24px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
            }
            .profile-image {
                display: block;
                width: 40px;
                float: left;
            }
            .profile-small, .profile-small-1 {
                object-fit: cover;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
                width: 35px;
                height: 35px;
                border-radius: 50px;
                vertical-align: top;
            }
            .profile-info-1 {
                display: inline;
                width: 240px;
                height: 20px;
            }
            .profile-stats {
                float: left;
                display: block;
                font-size: 18px;
                color: rgb(96, 96, 96);
                margin-top: 14px;
                margin-bottom: 16px;
                margin-left: 5px;
            }
            .friend-button {
                display: inline-block;
            }

            .image-2 {
                width: 240px;
                height: 240px;
                display: block;
                object-fit: cover;
            }
            .image-3 {
                width: 240px;
                height: 240px;
            }
        </style>
    </head>
    <body>
        <div class="profile-preview">
            <div class="image-row">
                <img class="image" src="images/274582839_1328500917573607_3690629659760554749_n.jpg">
            </div>

            <div class="profile-view">
                <div class="profile-info">
                    <p class="profile-name">Abdulrahmon</p>
                </div>
                <div class="profile-image">
                    <img class="profile-small" src="images/286275095_1978540645662986_4478366410099497408_n.jpg">
                </div>
                <div class="profile-info-1">
                    <p class="profile-stats">2 mutual friends</p>
                </div>
                <div class="friend-button">
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="profile-preview">
            <div class="image-row">
                <img class="image-2" src="images/125923339_1038761713214197_2141118356228185483_n.jpg">
            </div>

            <div class="profile-view">
                <div class="profile-info">
                    <p class="profile-name">Damilare</p>
                </div>
                <div class="profile-image">
                    <img class="profile-small" src="images/274582839_1328500917573607_3690629659760554749_n.jpg">
                </div>
                <div class="profile-info-1">
                    <p class="profile-stats">3 mutual friends</p>
                </div>
                <div class="friend-button">
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="profile-preview">
            <div class="image-row">
                <img class="image" src="images/286275095_1978540645662986_4478366410099497408_n.jpg">
            </div>

            <div class="profile-view">
                <div class="profile-info">
                    <p class="profile-name">Jimoh</p>
                </div>
                <div class="profile-image">
                    <img class="profile-small" src="images/125923339_1038761713214197_2141118356228185483_n.jpg">
                </div>
                <div class="profile-info-1">
                    <p class="profile-stats">4 mutual friends</p>
                </div>
                <div class="friend-button">
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>
        </div>
    </body>
</html>