<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail {
                width: 214.672px;
                height: 214.672px;
                object-fit: cover;
                margin-bottom: 2px;
            }

            .profile-picture {
                width: 40px;
                height: 40px;
                border-radius: 50px;
            }

            .profile-title {
                font-size: 12px;
                font-weight: 600;
                line-height: 14.118px;
                margin-bottom: 5px;
                overflow-y: 0px;
                overflow-x: 0px;
            }

            .profile-stats {
                font-size: 14px;
                font-weight: 550;
                color: rgb(96, 96, 96);
            }

            .profile-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 15px;
            }

            .profile-info-grid {
                display: grid;
                align-items: center;
                grid-template-columns: 50px 1fr;
                padding-top: 8px;
            }

            .profile-margin {
                margin: 6px;
            }

            .friend-button {
                display: grid;
                grid-template-columns: 120px;
                margin-top: 4px;
            }

            .add-friend-button {
                padding: 8px;
                background-color: rgb(25, 143, 216);
                color: white;
                font-weight: 500;
                font-size: 15px;
                border: 2px;
                border-radius: 3px;
                cursor: pointer;
                transition: 0.15s;
            }

            .add-friend-button:active {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div class="profile-grid">
            <div class="profile-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                </div>
                <div class="profile-margin">
                        <div class="profile-info">
                            <p class="profile-title">
                                Abdulrahman damilare
                            </p>
                        </div>
                    <div class="profile-info-grid">
                        <img class="profile-picture" src="images/channel-1.jpeg">
                    <p class="profile-stats">
                        2 mutual friends
                    </p>
                    </div>
                    <div class="friend-button">
                        <button class="add-friend-button">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>

            <div class="profile-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                </div>
                <div class="profile-margin">
                        <div class="profile-info">
                            <p class="profile-title">
                                Abdulrahman damilare jago jago
                            </p>
                        </div>
                    <div class="profile-info-grid">
                        <img class="profile-picture" src="images/channel-1.jpeg">
                    <p class="profile-stats">
                        2 mutual friends
                    </p>
                    </div>
                    <div class="friend-button">
                        <button class="add-friend-button">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>

            <div class="profile-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                </div>
                <div class="profile-margin">
                        <div class="profile-info">
                            <p class="profile-title">
                                Abdulrahman damilare jago jago
                            </p>
                        </div>
                    <div class="profile-info-grid">
                        <img class="profile-picture" src="images/channel-1.jpeg">
                    <p class="profile-stats">
                        2 mutual friends
                    </p>
                    </div>
                    <div class="friend-button">
                        <button class="add-friend-button">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>

            <div class="profile-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                </div>
                <div class="profile-margin">
                        <div class="profile-info">
                            <p class="profile-title">
                                Abdulrahman damilare jago jago
                            </p>
                        </div>
                    <div class="profile-info-grid">
                        <img class="profile-picture" src="images/channel-1.jpeg">
                    <p class="profile-stats">
                        2 mutual friends
                    </p>
                    </div>
                    <div class="friend-button">
                        <button class="add-friend-button">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>

            <div class="profile-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                </div>
                <div class="profile-margin">
                        <div class="profile-info">
                            <p class="profile-title">
                                Abdulrahman damilare jago jago
                            </p>
                        </div>
                    <div class="profile-info-grid">
                        <img class="profile-picture" src="images/channel-1.jpeg">
                    <p class="profile-stats">
                        2 mutual friends
                    </p>
                    </div>
                    <div class="friend-button">
                        <button class="add-friend-button">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>

            <div class="profile-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                </div>
                <div class="profile-margin">
                        <div class="profile-info">
                            <p class="profile-title">
                                Abdulrahman damilare jago jago
                            </p>
                        </div>
                    <div class="profile-info-grid">
                        <img class="profile-picture" src="images/channel-1.jpeg">
                    <p class="profile-stats">
                        2 mutual friends
                    </p>
                    </div>
                    <div class="friend-button">
                        <button class="add-friend-button">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>