<!DOCTYPE html>
<html>
    <head>
        <title>Install Youtube Music</title>
        <style>
            .install-YouTube {
                display: inline-block;
                width: 400px;
                height: 120px;
                background-color: rgb(43, 39, 39);
            }

            .install {
                font-family:'Segoe UI';
                font-size: x-large;
                font-weight: bolder;
                margin-left: 18px;
                margin-bottom: 10px;
                margin-top: 15px;
                color: white;
            }

            .add {
                font-family:'Segoe UI';
                font-size: medium;
                margin-left: 18px;
                margin-top: 0px;
                color: rgb(187, 176, 176);
            }
        </style>
    </head>
    <body>
        <div class="install-YouTube">
            <p class="install">
                Install YouTube Music
            </p>

            <p class="add">
                Add YouTube Music to your desktop 
                for quick and easy access
            </p>
        </div>
    </body>
</html>