<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-preview-1(ii)</title>
    <style>
            .profile-preview {
                display: inline-block;
                width: 520px;
                height: 100px;
                border: none;
                border-style: solid;
                border-color: rgb(39, 38, 38);
                border-width: 0px;
                border-radius: 10px;
                margin-left: 20px;
                background-color: white;
                box-shadow: 5px 5px 5px rgba(8, 8, 8, 0.15);
            }
            .image {
                display: block;
                object-fit: cover;
                float: left;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            .profile-stats {
                float: left;
                margin-top: 40px;
                margin-bottom: 40px;
                margin-left: 15px;
                margin-right: 0px;
                font-family: sans-serif;
                font-size: 17.5px;
                color: rgb(109, 100, 100);
            }
            .tweet-button {
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 150px;
                width: 90px;
                height: 40px;
                background-color: rgb(2, 158, 255);
                color: white;
                font-family: segoe ui;
                font-weight: bold;
                font-size: 18px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
            .tweet-button:active {
                opacity: 0.8;
            }
            .tweet-button:hover {
                background-color:rgb(41, 118, 211);
            }
    </style>
</head>
<body>
    <div class ="profile-preview">
        <img class="image" src="images/125923339_1038761713214197_2141118356228185483_n.jpg" alt="my image">
        <p class="profile-stats">What&#39;s happening&#63;</p>
        <button class="tweet-button">Tweet</button>        
    </div>
</body>
</html>