<!DOCTYPE html>
<html>
    <head>
        <title>Profile Preview-3</title>
        <style>
            .profile-preview {
                display: inline-block;
                width: 250px;
                height: 375px;
                margin-right: 20px;
                border-style: solid;
                border-color: rgb(131, 125, 125);
                border-width: 0px;
                border-radius: 1px;
                background-color: whitesmoke;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            }
            .image {
                width: 250px;
                height: 250px;
                display: block;
            }
            .profile-name {
                color: black;
                font-family: 'Segoe UI';
                font-weight: bold;
                font-size: 18px;
                line-height: 24px;
                margin-top: 10px;
                margin-bottom: 0px;
                margin-left: 10px;
            }
            .profile-stats {

                font-size: 18px;
                color: rgb(109, 100, 100);
                margin-top: 5px;
                margin-bottom: 0px;
                margin-left: 10px;
            }
            .add-friend-button {
                margin-top: 10px;
                margin-bottom: 0px;
                margin-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: rgb(25, 143, 216);
                color: white;
                font-family: segoe ui;
                font-weight: small;
                font-size: 18px;
                border: 2px;
                border-radius: 3px;
                cursor: pointer;
                transition: 0.15s;
            }
            .add-friend-button:active {
                opacity: 0.8;
            }
            .image-2 {
                width: 250px;
                height: 250px;
                display: block;
                object-fit: cover;
            }
            .image-3 {
                width: 250px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <div class="profile-preview">
            <img class="image" src="images/274582839_1328500917573607_3690629659760554749_n.jpg">
            <p class="profile-name">Abdulrahmon</p>
            <p class="profile-stats">2 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>

        <div class="profile-preview">
            <img class="image-2" src="images/125923339_1038761713214197_2141118356228185483_n.jpg">
            <p class="profile-name">Damilare</p>
            <p class="profile-stats">3 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>

        <div class="profile-preview">
            <img class="image-3" src="images/286275095_1978540645662986_4478366410099497408_n.jpg">
            <p class="profile-name">Jimoh</p>
            <p class="profile-stats">4 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>
    </body>
</html>